[gd_scene load_steps=4 format=3 uid="uid://brjonc116ab3y"]

[ext_resource type="Texture2D" uid="uid://qcw04lpx4sy2" path="res://sprites/builds/landing_pad.tres" id="1_dnmxl"]
[ext_resource type="Script" path="res://objects/builds/landing_pad.gd" id="1_orncb"]
[ext_resource type="PackedScene" uid="uid://o506ib7yigid" path="res://objects/builds/utilities/build_collider.tscn" id="2_ce11o"]

[node name="LandingPad" type="Node2D" groups=["build", "landing_pads"]]
script = ExtResource("1_orncb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dnmxl")

[node name="BuildCollider" parent="." instance=ExtResource("2_ce11o")]
cell_size = 2
item_type = "landing_pad"

[node name="RocketSlot" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2
y_sort_enabled = true
