[gd_scene load_steps=3 format=3 uid="uid://tfy5rbcibrdv"]

[ext_resource type="Texture2D" uid="uid://c2vf1d1tjcxc4" path="res://sprites/builds/piston.tres" id="1_bbshr"]
[ext_resource type="PackedScene" uid="uid://o506ib7yigid" path="res://objects/builds/utilities/build_collider.tscn" id="2_egx0n"]

[node name="Piston" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bbshr")

[node name="BuildCollider" parent="." instance=ExtResource("2_egx0n")]
item_type = "piston"
