[gd_scene load_steps=4 format=3 uid="uid://bnrh75aysmd6v"]

[ext_resource type="Script" path="res://objects/game.gd" id="1_86h5b"]
[ext_resource type="Script" path="res://objects/utilities/camera_controller.gd" id="1_bl32n"]
[ext_resource type="PackedScene" uid="uid://cm7qf6mbektuu" path="res://objects/build_grid/build_grid.tscn" id="3_pjmpo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_86h5b")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bl32n")

[node name="BuildGrid" parent="." instance=ExtResource("3_pjmpo")]
unique_name_in_owner = true
position = Vector2(159, 84)
