[gd_scene load_steps=6 format=3 uid="uid://bnrh75aysmd6v"]

[ext_resource type="Script" path="res://objects/game.gd" id="1_86h5b"]
[ext_resource type="Script" path="res://objects/utilities/camera_controller.gd" id="1_bl32n"]
[ext_resource type="PackedScene" uid="uid://cm7qf6mbektuu" path="res://objects/build_grid/build_grid.tscn" id="3_pjmpo"]
[ext_resource type="PackedScene" uid="uid://csmg87yqk0t47" path="res://objects/ui/toolbar/toolbar.tscn" id="4_ot15t"]
[ext_resource type="PackedScene" uid="uid://dwjelvpqhhdju" path="res://objects/ui/power_indicator/power_indicator.tscn" id="5_s0rco"]

[node name="Game" type="Node2D"]
script = ExtResource("1_86h5b")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bl32n")

[node name="BuildGrid" parent="." instance=ExtResource("3_pjmpo")]
unique_name_in_owner = true
position = Vector2(159, 84)

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Toolbar" parent="GameUI/VBoxContainer" instance=ExtResource("4_ot15t")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="PowerIndicator" parent="GameUI/VBoxContainer" instance=ExtResource("5_s0rco")]
layout_mode = 2
