[gd_scene load_steps=3 format=3 uid="uid://11ur7mtmo2rn"]

[ext_resource type="Script" path="res://objects/ui/build_manager/base_popup.gd" id="1_306dy"]

[sub_resource type="LabelSettings" id="LabelSettings_2o7xv"]
font_size = 32

[node name="BasePopup" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_306dy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Landing pad"
label_settings = SubResource("LabelSettings_2o7xv")

[node name="Subtitle" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select which resource you want to deliver to this landing pad"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/CenterContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
