[gd_scene load_steps=3 format=3 uid="uid://bjg22306cehwy"]

[ext_resource type="PackedScene" uid="uid://11ur7mtmo2rn" path="res://objects/ui/build_manager/base_popup.tscn" id="1_7un4a"]
[ext_resource type="Script" path="res://objects/ui/build_manager/factory_recipe_popup.gd" id="2_diqcv"]

[node name="FactoryRecipePopup" instance=ExtResource("1_7un4a")]
script = ExtResource("2_diqcv")

[node name="Title" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "Space Factory"

[node name="Subtitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = "Select crafting recipe for this machine.
Supply necessary ingredients using Gravity Pistons (i.e. buildings can NOT exchange items without Pistons).
Also, use Gravity Pistons to extract the produced item to be supplied to other Space Factories."

[node name="Items" type="HFlowContainer" parent="HBoxContainer/MarginContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 16

[node name="Details" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_constants/margin_top = 30
