[gd_scene load_steps=6 format=3 uid="uid://h35ewf03pur5"]

[ext_resource type="PackedScene" uid="uid://11ur7mtmo2rn" path="res://objects/ui/build_manager/base_popup.tscn" id="1_7ie3x"]
[ext_resource type="PackedScene" uid="uid://cheh1dak3vjjt" path="res://objects/ui/build_manager/recipe_item.tscn" id="2_v0prt"]
[ext_resource type="Texture2D" uid="uid://b2qcqcgb1fqoc" path="res://sprites/items/ore.tres" id="3_fqoq7"]
[ext_resource type="Texture2D" uid="uid://bj2o48xnj06f8" path="res://sprites/items/crystal.tres" id="4_1qhuf"]
[ext_resource type="Texture2D" uid="uid://cuj2sot1ws2ri" path="res://sprites/items/water.tres" id="5_dfs7d"]

[node name="LaunchPadRecipePopup" instance=ExtResource("1_7ie3x")]
title = "Landing pad"
subtitle = "Select which resource you want to deliver to this landing pad"

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer" index="2"]
theme_override_constants/h_separation = 32

[node name="Minerals" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("2_v0prt")]
layout_mode = 2
recipe_name = "Minerals delivery"
icon = ExtResource("3_fqoq7")

[node name="Crystals" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("2_v0prt")]
layout_mode = 2
recipe_name = "Crystals delivery"
icon = ExtResource("4_1qhuf")

[node name="Water" parent="MarginContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("2_v0prt")]
layout_mode = 2
recipe_name = "Water delivery"
icon = ExtResource("5_dfs7d")
