[gd_scene load_steps=10 format=3 uid="uid://beieijsnrit6l"]

[ext_resource type="Texture2D" uid="uid://b57lc7qchh8gn" path="res://sprites/background/rocket.png" id="1_i56kb"]
[ext_resource type="Texture2D" uid="uid://c7oy0jlgx6l02" path="res://sprites/background/circle.png" id="2_dxqte"]
[ext_resource type="Script" path="res://objects/visuals/rocket.gd" id="2_v5tb7"]
[ext_resource type="AudioStream" uid="uid://b81pmss4c8wc6" path="res://audio/rocket_land.wav" id="4_hgsj2"]

[sub_resource type="Animation" id="Animation_7scv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmokeParticles:gravity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p1nua"]
resource_name = "landing"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.96667, 3, 3.03333, 3.06667, 3.1, 3.13333, 8.1, 15),
"transitions": PackedFloat32Array(-0.63728, 1, 1, 1, 1, 1, 1, 4.14106, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, -72), Vector2(4, -72), Vector2(-4, -72), Vector2(2, -72), Vector2(-2, -72), Vector2(0, -72), Vector2(0, -72), Vector2(0, -600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8, 6.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.83333, 2.96667, 3.06667, 3.16667, 6.23333, 6.33333, 6.43333, 6.53333, 6.63333, 6.73333, 6.80162, 6.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmokeParticles:gravity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.23333, 6.43333, 14.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 200), Vector2(0, -100), Vector2(0, 900)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333, 13.9667, 14.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.93333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"offload"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.76667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b38q8"]
_data = {
"RESET": SubResource("Animation_7scv5"),
"landing": SubResource("Animation_p1nua")
}

[sub_resource type="Curve" id="Curve_vqw7q"]
_data = [Vector2(0, 0.0155747), 0.0, 0.0, 0, 0, Vector2(0.225225, 0.870838), -2.32492, -2.32492, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wty04"]
offsets = PackedFloat32Array(0, 0.116337, 0.25, 0.858911, 1)
colors = PackedColorArray(0.984314, 0.572549, 0.168627, 1, 0.984314, 0.572549, 0.168627, 1, 0.25, 0.25, 0.25, 1, 0.510601, 0.510601, 0.510601, 1, 1, 1, 1, 0)

[node name="Rocket" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_i56kb")
script = ExtResource("2_v5tb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_b38q8")
}

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
position = Vector2(1, 93)
emitting = false
amount = 20
texture = ExtResource("2_dxqte")
emission_shape = 1
emission_sphere_radius = 17.67
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 200)
initial_velocity_max = 273.11
scale_amount_min = 0.1
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_vqw7q")
color_ramp = SubResource("Gradient_wty04")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hgsj2")
max_distance = 1000.0
attenuation = 2.21914
bus = &"SFX_Env"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
