[gd_scene load_steps=2 format=3 uid="uid://b0y7cwbq2t5ty"]

[ext_resource type="Script" path="res://objects/ui/build_tooltips/build_tooltip_manager.gd" id="1_7kiw6"]

[node name="BuildTooltipManager" type="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
script = ExtResource("1_7kiw6")
