[gd_scene load_steps=5 format=3 uid="uid://yuhgvk38yl5u"]

[ext_resource type="PackedScene" uid="uid://bc5n2wpdgdgd8" path="res://objects/ui/build_tooltips/base_tooltip.tscn" id="1_ctn1l"]
[ext_resource type="Script" path="res://objects/ui/build_tooltips/landing_pad_build_tooltip.gd" id="2_p7tq0"]
[ext_resource type="Texture2D" uid="uid://b2qcqcgb1fqoc" path="res://sprites/items/ore.tres" id="2_qyvsb"]
[ext_resource type="PackedScene" uid="uid://dvoy7rycpxh0m" path="res://objects/ui/build_tooltips/inventory/build_inventory.tscn" id="3_4vly7"]

[node name="LandingPadBuildTooltip" instance=ExtResource("1_ctn1l")]
script = ExtResource("2_p7tq0")

[node name="Label" parent="VBoxContainer" index="0"]
text = "Landing pad"

[node name="Label2" parent="VBoxContainer" index="1"]
visible = true
text = "Receives raw resources from your stellar colonies."

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" index="3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Expected delivery resource"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="RecipeIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer/Control" index="0"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qyvsb")

[node name="RecipeName" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Minerals"

[node name="MiningProgress" type="ProgressBar" parent="VBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MiningProgress" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mining resources for the next rocket..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" index="4"]
layout_mode = 2

[node name="BuildInventory" parent="VBoxContainer" index="5" instance=ExtResource("3_4vly7")]
unique_name_in_owner = true
layout_mode = 2
