[gd_scene load_steps=5 format=3 uid="uid://v3rf4j4hmnbb"]

[ext_resource type="Texture2D" uid="uid://qcw04lpx4sy2" path="res://sprites/builds/landing_pad.tres" id="1_m28ua"]
[ext_resource type="Script" path="res://objects/build_grid/ghost.gd" id="1_sx6ga"]
[ext_resource type="PackedScene" uid="uid://cwucrrfanen78" path="res://objects/build_grid/piston_source_scanners.tscn" id="3_yy4f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wrq8"]
size = Vector2(64, 64)

[node name="Ghost" type="Node2D"]
z_index = 1
script = ExtResource("1_sx6ga")
okColor = Color(1, 1, 1, 0.392157)
badColor = Color(1, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.435294)
texture = ExtResource("1_m28ua")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_8wrq8")

[node name="PistonSourceScanners" parent="." instance=ExtResource("3_yy4f0")]
unique_name_in_owner = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="direction_change_needed" from="PistonSourceScanners" to="." method="_on_piston_source_scanners_direction_change_needed"]
