[gd_scene load_steps=2 format=3 uid="uid://b8nelpadyy43m"]

[ext_resource type="PackedScene" uid="uid://csmg87yqk0t47" path="res://objects/ui/toolbar/toolbar.tscn" id="1_81cj2"]

[node name="GameUi" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Toolbar" parent="VBoxContainer" instance=ExtResource("1_81cj2")]
layout_mode = 2
